# company-management

./: README.md  pom.xml
company-management-frontend/: package-lock.json  package.json
company-management-frontend/public/: index.html  manifest.json
company-management-frontend/src/: App.js  index.css  index.js  theme.js
company-management-frontend/src/components/: ProtectedRoute.js
company-management-frontend/src/components/auth/: RegisterModal.js
company-management-frontend/src/components/common/: Notifier.js
company-management-frontend/src/components/departments/: DepartmentForm.js  DepartmentList.js
company-management-frontend/src/components/employees/: EmployeeForm.js  EmployeeList.js
company-management-frontend/src/components/projects/: ProjectForm.js  ProjectList.js
company-management-frontend/src/context/: AuthContext.js  NotificationContext.js
company-management-frontend/src/pages/: DashboardPage.js  DepartmentPage.js  EmployeePage.js  LoginPage.js  ProfilePage.js  ProjectPage.js  RegisterPage.js
company-management-frontend/src/services/: api.js  authService.js  departmentService.js  employeeService.js  projectService.js  userService.js
src/main/java/de/zeroco/: DemoApplication.java
src/main/java/de/zeroco/config/: SecurityConfig.java  WebConfig.java
src/main/java/de/zeroco/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  ProjectController.java
src/main/java/de/zeroco/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  UserResponse.java
src/main/java/de/zeroco/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/de/zeroco/model/: Department.java  Employee.java  Project.java  User.java
src/main/java/de/zeroco/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/de/zeroco/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/de/zeroco/service/: DepartmentService.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  ProjectService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/zeroco/controller/: AuthControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java
src/test/java/de/zeroco/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
